<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de loja de roupa">
    <meta name="author" content="Murilo da Cal">

    <title>White Store</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        .container {
            width: 50%;
            margin: auto;
        }
        .produto {
            margin-bottom: 30px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            overflow: hidden;
        }
        .produto img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>White Store</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Camisetas</a>
        <a href="#">Bermudas</a>
        <a href="#">Contato</a>
    </nav>
    <div class="container">

        <section>
            <div class="produto">
                <img src="assets/images/Bermuda.png"  alt="Camisa 1" >

                <h2>Camiseta Estampada</h2>
                 <p>
                    <strong>Preço:</strong> R$ 39,99
                 </p>

                 <p>
                    <em>Descrição:</em> Camiseta de algodão com estampa moderna.
                 </p>

            </div>
            <div class="produto">

                <img src="assets/images/Bermuda.png" alt="Camiseta 2">

                <h2>Camiseta Polo</h2>

                <p>
                    <strong>Preço:</strong> R$ 49,99
                </p>
                <p>
                    <em>Descrição:</em> Camiseta polo de alta qualidade em diversas cores.
                </p>
            </div>

            <div class="produto">

                <img src="assets/images/Bermuda.png" alt="Bermuda 1">

                <h2>Bermuda Jeans</h2>

                <p>
                    <strong>Preço:</strong> R$ 69,99
                </p>

                <p>
                    <em>Descrição:</em> Bermuda jeans confortável e estilosa.
                </p>
            </div>
            <div class="produto">

                <img src="assets/images/Bermuda.png" alt="Bermuda 1">

                <h2>Bermuda Cargo</h2>

                <p>
                    <strong>Preço:</strong> R$ 79,99
                </p>

                <p>
                    <em>Descrição:</em> Bermuda cargo com muitos bolsos e detalhes.
                </p>
            </div>
        </section>
        <section>
            <h2>Formulário de Pedido</h2>
            <form>
                <div class="form-group">
                    <label for="endereco">Endereço:</label>
                    <input type="text" id="endereco" name="endereco" required>
                </div>
                <div class="form-group">
                    <label for="data_pedido">Data do Pedido:</label>
                    <input type="date" id="data_pedido" name="data_pedido" required>
                </div>
                <div class="form-group">
                    <label for="senha_autorizacao">Senha de Autorização:</label>
                    <input type="password" id="senha_autorizacao" name="senha_autorizacao" required>
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit">Enviar Pedido</button>

                <hr>
                <hr>
                <hr>
                <hr>
                <hr>
                <hr>
                

            </form>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 White Store</p>
    </footer>
</body>
</html>